﻿l_english:
 hire_caver_option:0 "Hire a Caver"
 hire_caver_option_desc:0 "You will send word for experts in cavern and tunnel terrain to join your entourage, significantly reducing the danger of traveling across these terrains."
 caver_recruited.t:0 "Caver Hired"
 caver_recruited.tt:0 "A guide experienced in tunnels and caverns will join your entourage"
